{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=AppData\\Ceremonic.db",
        "MongoDbConnection": "mongodb+srv://SergeyCherevan:zcp369su@cluster0.rr31i6q.mongodb.net/?retryWrites=true&w=majority",
        "MongoDbName": "ceremonic"
    }
}
